# GroupScheduleCoordinator

./: LICENSE  build.gradle  client_secret.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/groupschedulecoordinator/: AddMemberTest.java  ExampleInstrumentedTest.java  ExistingGroupTest.java  LoginScreenTest.java  LogoutTest.java  MainActivityTest.java  MultiGroupMeetingTest.java  README
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/groupschedulecoordinator/: ActivityCreateGroup.java  ActivityCreateMeeting.java  AddMemberToGroup.java  Event.java  FreeTimeCalculator.java  Group.java  GroupActivity.java  LoginScreen.java  Main0Activity.java  MainActivity.java  TestActivity.java  User.java  UserFreeTime.java
app/src/main/res/drawable/: fab.xml  ic_plussignsmall.xml
app/src/main/res/layout/: activity_create_group.xml  activity_create_meeting.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_main0.xml  add_member_to_group.xml  content_group.xml  dialog_popup.xml  dialog_popup_newmember.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/TestSuite/: TestRunner.java  suite.java
app/src/test/java/com/example/android/groupschedulecoordinator/: EventTests.java  ExampleUnitTest.java  FreeTimeCalculatorTests.java  GroupTests.java  UserTests.java
