<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_meeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.groupschedulecoordinator.ActivityCreateMeeting">

    <TextView
        android:text="Add New Meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:text="Meeting Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMemberName"
        android:layout_alignBaseline="@+id/tbMemberName"
        android:layout_alignBottom="@+id/tbMemberName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/tbMemberName"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/tvMemberName"
        android:layout_toEndOf="@+id/tvMemberName"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />



    <TextView
        android:text="Length of Meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/tbMemberName"
        android:layout_alignLeft="@+id/tbMemberName"
        android:layout_alignStart="@+id/tbMemberName"
        android:layout_marginTop="15dp"
        android:layout_marginStart="19dp"/>


    <TextView
        android:text="Earliest Meeting Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartTime"
        android:layout_alignBaseline="@+id/tbStartTime"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tbStartTime"
        android:ems="5"
        android:onClick="pickTimeStart"
        android:layout_marginTop="13dp"
        android:hint="8:00 AM"
        android:layout_below="@+id/editText2"
        android:layout_alignEnd="@+id/tbMemberName"
        android:layout_marginEnd="14dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tvEndTime"
        android:layout_alignBaseline="@+id/tbEndTime"
        android:layout_alignParentStart="true"
        android:text = "Latest Meeting Time"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tbEndTime"
        android:ems="5"
        android:onClick="pickTimeEnd"
        android:layout_below="@+id/tbStartTime"
        android:layout_alignStart="@+id/tbStartTime"
        android:layout_marginTop="13dp"
        android:hint="8:00 PM" />




    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:id="@+id/datePicker2"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true" />



    <Button
        android:text="Create Meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:id="@+id/btnCreateGroup"
        android:onClick="createGroup" />




</RelativeLayout>
</ScrollView>